{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-terminal",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/serve_frontend.py", "--port", "8000"],
      "port": 8000
    }
  ]
}
